<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>WitQuiz Whiz</title>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    
      <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Montserrat", sans-serif;
        }

        header.jumbotron {
            color: #ffffff;
            text-align: center;
            padding: 100px 0;
        }

        header.jumbotron h1 {
            font-size: 3.5rem;
        }

        header.jumbotron p {
            font-size: 1.5rem;
        }

        section#about {
            padding: 50px 0;
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
        }
        h1,p {
            color: black;
        }

        .app-img {
            margin-left: 10rem;
            width: 50%;
            height: auto;
        }
        .navbar-collapse {
            font-size: large;
        }


    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#" style="margin-left: 0.5rem; color: brown;">  Wits<span><b>Quiz</b></span>  Whiz </span></a>
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Home</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link" href="/about-us">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/auth/">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/auth/logout">Logout</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Hero Section -->
    <header class="jumbotron">
        <div class="container text-center">
            <h1 class="display-3">Transform Data into Interactive Experiences</h1>
            <p class="lead">Elevate learning with WitQuiz Whiz. Convert PDFs and website content into engaging
                multiple-choice questions effortlessly.</p>
            <a class="btn btn-primary btn-lg" href="/auth/app" role="button">Try it</a>
        </div>s
    </header>

    <!-- About Section -->
    <section id="about" class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="mb-4">About WitQuiz Whiz</h2>
                <p class="lead">Unlock the potential of your data with WitQuiz Whiz. Seamlessly convert PDFs and
                    website content into dynamic, interactive learning experiences.</p>
                <p>Our user-friendly interface, coupled with advanced data extraction capabilities, makes quiz creation
                    a breeze. Elevate engagement, promote interactive learning, and make your content come alive with
                    <b>WitQuiz Whiz</b>.</p>
            </div>
            <div class="col-lg-6">
                <img class="app-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Pr_pqGk1gvMM_11HEl06n0bpzcVtBTvMvILGeaHLqAoDe0uRISpFHoWC3Li2mxzpVh8&usqp=CAU" alt="App Illustration" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="text-center">
        <p>&copy; 2023 Your App Name. All rights reserved.</p>
    </footer>



</body>

</html>
